@import "variables";

main {
  max-height: calc(100vh - 50px);
}
.container {
  // max-width: 85rem;
  max-width: 100rem;
  display: grid;
  grid-gap: 0.5rem;
  overflow: hidden;
  grid-template-rows: min-content min-content 1fr;
  header {
    h3 {
      padding: 0 8px;
      font-weight: bold;
      font-size: 14px;
    }
  }
  .myDashboard,
  .qualityDashboard,
  .capaDashboard {
    display: grid;
    .report {
      padding: 6px 0;
      button {
        color: black;
        font-size: 1rem !important;
        svg {
          color: $primary-color;
        }
      }
      width: 100%;
      display: flex;
      justify-content: flex-end;
      grid-gap: 6px;
    }
    .filters {
      background: #d7dff4;
      display: grid;
      padding: 10px;
      border: 1px solid #b7b7b7;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      grid-gap: 1rem;
      align-items: center;
      // margin-bottom: 0.75rem;
      .pair,
      .btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 0.5rem;
        & > label {
          grid-column: 1/3;
          font-size: 0.8rem;
          font-weight: 600;
          margin-bottom: 0.2rem;
          display: block;
          white-space: nowrap;
        }
      }
      .btns {
        width: max-content;
        .clear {
          color: rgb(76, 129, 158);
          text-decoration: underline;
        }
      }
      .checkboxes {
        height: min-content;
        margin-top: auto;
        margin-bottom: 8px;
        display: flex;
      }
    }
    table {
      tr {
        position: relative;
        grid-template-columns: 12rem 8rem 8rem 7rem 7rem 8rem 8rem 6rem 6rem 6rem 3rem 4.5rem;
        &.sentinel {
          background: #ffe8e9;
          &::before {
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 3px;
            background: $red;
          }
        }
        &.focus {
          background: rgb(191, 216, 226) !important;
        }
        .irCode {
          display: flex;
          .icons {
            flex-shrink: 0;
            position: relative;
            width: 1.3rem;
            display: inline-block;
            .user {
              color: $orange;
            }
            .sentinel {
              color: rgb(230, 16, 54);
            }
            .reportable {
              color: rgb(115, 49, 162);
            }
            &:hover {
              .patientDetail {
                display: inline-block;
              }
            }
            .patientDetail {
              display: none;
              position: absolute;
              background: white;
              z-index: 10;
              left: -6px;
              top: 150%;
              filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.52));
              border-radius: 4px;
              padding: 8px;
              width: max-content;
              font-size: 13px;
              &::before {
                content: "";
                display: block;
                width: 0;
                height: 0;
                border: 0.5rem solid transparent;
                border-top: 0;
                border-bottom: 0.7rem solid white;
                position: absolute;
                left: 0.5rem;
                top: -0.7rem;
              }
            }
          }
        }
        .tat {
          text-decoration: underline;
          color: $primary-color;
          cursor: pointer;
        }
      }
    }
    .legend {
      padding: 0.5rem 0;
      display: flex;
      grid-gap: 2rem;
      align-items: center;
      flex-wrap: wrap;
      font-size: 14px;
      span {
        svg {
          height: 16px;
          width: 16px;
        }
        grid-gap: 0.3rem;
        display: flex;
        align-items: center;
      }
    }
  }
  .myDashboard {
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    table {
      tbody {
        max-height: calc(100vh - 540px);
      }
    }
    .reportCounts {
      display: flex;
      grid-gap: 1rem;
      margin-bottom: 0.75rem;
      .reportCount {
        border-radius: 0.5rem;
        flex: 1;
        padding: 8px 16px;
        &.open {
          h4 {
            color: #57abcf;
          }
          background-color: #f7fbfe;
          border: 1px solid #84aac7;
        }
        &.pending {
          h4 {
            color: #cb604a;
          }
          background-color: #fef4f2;
          border: 1px solid #cd978d;
        }
        &.closure {
          h4 {
            color: #96409f;
          }
          background-color: #fcf2fd;
          border: 1px solid #bc8ac1;
        }
        h4 {
          font-weight: bold;
          font-size: 1rem;
          margin-bottom: 0.25rem;
        }
        .data {
          grid-gap: 0.35rem;
          display: grid;
          grid-template-columns: 1fr 1fr;
          font-size: 14px;
          font-weight: bold;
          color: rgba(0, 0, 0, 0.7);
          label {
            font-weight: 400;
            color: rgba(0, 0, 0, 0.6);
          }
        }
      }
    }
    .irQueries {
      tr {
        grid-template-columns: 12rem 9rem 9rem 9rem 1fr 1fr 10rem 9rem 4.5rem;
      }
    }
  }
  .queryDashboard {
    table {
      tbody {
        max-height: calc(100vh - 440px);
      }
    }
  }
  .capaDashboard {
    grid-gap: 0.5rem;
    .irs {
      & > thead {
        tr {
          th:nth-child(2) {
            margin-left: 1.5rem;
          }
        }
      }
      tr {
        grid-template-columns: 1.75rem 12rem 10rem 10rem 11rem 10rem 10rem 4.5rem;
        grid-row-gap: 0;
        .expandBtn {
          color: $primary-color;
        }
        .actionPlans {
          grid-column: 2/-1;
          border: none;
          padding: 0;
          table {
            thead {
              background: $primary-color;
            }
            tr {
              grid-template-columns: 1fr 12rem 1fr 12rem 4.5rem;
            }
          }
        }
      }
    }
  }
  .qualityDashboard {
    grid-template-rows: min-content 1fr min-content;
    table {
      tbody {
        max-height: calc(100vh - 440px);
      }
    }
  }
}
.assignModal,
.tatDetails,
.responseForm {
  .content {
    padding: 10px 20px;
    padding-bottom: 20px;
    .timeline {
      font-weight: 600;
      padding-top: 10px;
      display: grid;
      grid-gap: 10px;
      li {
        display: flex;
        grid-gap: 6px;
        align-items: center;
        .ball {
          display: block;
          border-radius: 50%;
          height: 1.2rem;
          width: 1.2rem;
          border: 1px solid #a7a8a1;
          background: #e0e0e0;
          position: relative;
          &::after {
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 1px;
            background: #a7a8a1;
            left: 50%;
            top: 100%;
            z-index: -5;
          }
          &.new {
            background: white;
            border-color: #363b5d;
            &::after {
              background: #363b5d;
              height: 70%;
            }
          }
        }
        .status {
          color: $green;
        }
        .ir {
          color: $red;
        }
      }
    }
    .queryBy {
      margin-top: 10px;
    }
    .irDetail {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5rem;
      font-size: 14px;
      font-weight: 600;
      background: rgb(246, 246, 246);
      padding: 10px 15px;
    }
    form {
      .userCombo {
        margin: 1rem 0;
        display: flex;
        align-items: center;
        grid-gap: 6px;
      }
      // display: grid;
      // justify-content: center;
      .btns {
        display: flex;
        justify-content: center;
        grid-gap: 10px;
      }
    }
  }
}
.responseForm {
  max-width: 60rem;
  .content {
    form {
      .innerWrapper {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid $primary-color-dark3;
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-gap: 10px;
        .response {
          label {
            color: $green;
          }
        }
        .response,
        p {
          grid-column: 1/-1;
        }
        p {
          font-size: 10pt;
        }
        .pair {
          display: flex;
          grid-gap: 6px;
        }
      }
    }
  }
}

.paper {
  display: none;
  // padding: 1rem;
  // margin: 25mm 25mm 25mm 25mm;
  table {
    border: 1px solid #b7b7b7;
    // width: calc(100% - 2rem);
    tr {
      color: #363843;
      grid-gap: 20px;
      padding: 10px;
      td,
      th {
        text-align: left;
        padding: 6px;
      }
    }
    thead {
      background: #647299;
      tr {
        background: inherit;
        font-size: 12px;
        font-weight: bold;
      }
      th {
        color: white;
      }
    }
    tbody {
      tr {
        font-size: 13px;
        min-height: 30px;
        &:nth-child(even) {
          background: #f3f3f3;
        }
        &:nth-child(odd) {
          background: #ffffff;
        }
        &:not(:last-child) {
          border-bottom: 1px solid #b7b7b7;
        }
      }
    }
  }
}

.tatDetails {
  .content {
    display: grid;
    grid-gap: 0.5rem;
    .totalDays {
      text-align: right;
    }
    table {
      tr {
        grid-template-columns: 8rem 10rem 15rem 4rem;
      }
    }
    .btns {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
    }
  }
}

.capaMonitoringModal {
  width: 100%;
  max-width: 65rem;
}
.capaMonitoring {
  padding: 1rem;
  display: grid;
  grid-gap: 10px;
}
.summary {
  background: rgb(246, 244, 244);
  grid-gap: 6px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  .data {
    .value {
      font-weight: bold;
    }
    &.richData {
      & > .label {
        display: block;
        font-size: 13px;
        color: $primary-color;
        font-weight: 500;
        margin-bottom: 4px;
      }
    }
  }
  &.capaMonitoring {
    background: rgba($green, 0.125);
  }
}

.capaActions {
  width: 100% !important;
  max-width: 50rem !important;
  .content {
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    .summary {
      margin-top: -0.5rem;
    }
    .actionPlan {
      border: 1px solid $primary-grey;
      border-radius: 5px;
      padding: 6px 12px;
      label {
        font-size: 0.9em;
        padding: 0 4px;
        display: block;
        width: max-content;
        margin-top: -1.1em;
        background: white;
      }
      .deadline {
        font-size: 0.9em;
        span {
          color: red;
          font-weight: 500;
        }
      }
    }
    .comments {
      display: grid;
      grid-gap: 0.5rem;
      & > div {
        margin-left: 1.5rem;
        position: relative;
        .ball {
          position: absolute;
          display: block;
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          border: 1px solid $primary-grey;
          left: -1.5rem;
          background: $comp-grey;
        }
        &.latest {
          .ball {
            background: white;
            border-color: $primary-color;
          }
        }
        &::before {
          display: block;
          position: absolute;
          content: "";
          height: calc(100% - 0.5rem);
          bottom: -0.5rem;
          width: 1px;
          background: $primary-grey;
          left: -1rem;
        }
        .user {
          font-weight: 500;
        }
        .comment {
          font-size: 0.9em;
        }
      }
    }

    form {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-gap: 20px;
      .status {
        display: flex;
        grid-column: 1 / -1;
        grid-gap: 10px;
      }
      .btns {
        grid-column: 1 / -1;
        justify-content: center;
      }
    }
  }
}

@media print {
  .paper {
    display: block;
  }
}
